# Backend Variables
SUPABASE_URL=https://ivhjokefdwospalrqcmk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGpva2VmZHdvc3BhbHJxY21rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg2MTY0OSwiZXhwIjoyMDgxNDM3NjQ5fQ.3Ilfmul7dVrzvvboz74nwUyKuQD34BH_kmpPe5fKt7U
GMAIL_USER=swapnodinga.scs@gmail.com
GMAIL_APP_PASS=hfnekhijnmllwwtp

# Frontend Variables (Vite requires the VITE_ prefix)
VITE_SUPABASE_URL=https://ivhjokefdwospalrqcmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGpva2VmZHdvc3BhbHJxY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjE2NDksImV4cCI6MjA4MTQzNzY0OX0.wliUal3dj0dGQ8fQT0TNPlu3rEY6TOccXNx27Wx4Lpg